.normal {
    position: relative;
}
.showMsg {
    margin-top: 20px;
    width: 80%;
    height: 50vh;
    background-color: #f5f5f5;
    text-align: center;
    overflow: auto;
    .msgList {
        margin: 10px 0;
        p{
            display: inline-block;
            margin: 10px;
            width: auto;
            max-width: 70%;
        }
        p img {
            width: auto;
            height: auto;
            max-width: 85%;
        }
        p.msg_c{
            background-color: #ccc;
            border-radius: 16px;
            padding: 5px 16px;
        }
        p.msg_l, p.msg_r {
            .timeSpan {
                color: #666;
            }
            .userSpan {
                cursor: pointer;
                color: #0094ff;
            }
            .userSpan:hover {
                text-decoration: underline;
            }
            .msg {
                border-radius: 5px;
                padding: 5px 12px;
                text-align: left;
                display: block;
                max-width: 85%; 
                position: relative;
                vertical-align: bottom;
                img {
                    margin: 2px;
                    padding: 2px;
                    width: 50px;
                    height: 50px;
                    vertical-align: bottom;
                }
            }
            .msg::before {
                content: '';
                display: block;
                position: absolute;
                width: 0;
                height: 0;
                border-width: 5px;
                top: 8px;
                border-style: solid;
            }
        }
        p.msg_l::after, p.msg_r::after {
            content: '';
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;
            overflow: hidden;
        }
        p.msg_l {
            float: left;
            .timeSpan, .userSpan, .msg {
                float: left;
            }
            .msg {
                background-color: #fff;
                left: 15px;
            }
            .msg::before {
                right: 100%;
                border-color: transparent #fff transparent transparent;
            }
        }
        p.msg_r {
            float: right;
            .timeSpan, .userSpan, .msg {
                float: right;
            }
            .msg {
                background-color: #9eea6a;
                right: 15px;
            }
            .msg::before {
                left: 100%;
                border-color: transparent transparent transparent #9eea6a;
            }
        }
    }
    .msgList::after {
        content: '';
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
        overflow: hidden;
    }
}
.control {
    input {
        vertical-align: middle;
    }
    .btn {
        width: 36px;
        height: 32px;
        margin-left: 10px;
        vertical-align: middle;
    }
    .pic {
        display: inline-block;
        margin-left: 10px;
        width: 36px;
        height: 32px;
        position: relative;
        visibility: hidden;
    }
    .pic::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url('../assets/image.png');
        background-size: cover;
        visibility: visible;
        cursor: pointer;
    }
}
.tusijiWrap {
    width: 50vw;
    height: 30vh;
    overflow: auto;
    img{
        margin: 2px;
        padding: 2px;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
    img:hover {
        border: 1px solid #000;
    }
}
.msgInput {
    margin-top: 20px;
}

.userinfo {
    width: 300px !important;
    margin: auto !important;
    label {
        display: inline-block;
        width: 75px;
        color: #666;
    }
    p {
        margin: 10px 0;
        color: #000;
    }
}
.usersShow {
    position: absolute;
    right: 0;
    top: 56px;
    width: 20%;
    height: 50vh;
    background-color: #eee;
    overflow: hidden;
    li {
        text-indent: 2em;
        cursor: pointer;
        margin: 5px 0;
        padding: 5px 0;
        .closeChat {
            float: right;
            transform: translateY(4px) translateX(-10px);
        }
        .closeChat:hover {
            animation: toBig 0.6s linear forwards;
        }
        @keyframes toBig {
            from {transform: translateY(4px) translateX(-10px) scale(1);}
            to {transform: translateY(3px) translateX(-10px) scale(1.2);}
        }
    }
    li:hover {
        background-color: #bbb !important;
    }
}