.logo {
    height: 48px;
    background: #333;
    border-radius: 6px;
    margin: 16px;
    color: #fff;
    font-size: 25px;
    line-height: 48px;
    text-align: center;
    animation: logo 2s linear infinite;
}
@keyframes logo {
    0%{
        transform: scale(1)
    }
    50%{
        transform: scale(1.2)
    }
    100%{
        transform: scale(1)
    }
}
.right_menu {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 63px;
}